{
  "version": "1.0.0-*",

  "dependencies": {

  },

  "frameworks": {
    "net4.5": {

    },
    "netstandard1.1": {
      "dependencies": {
        "System.Runtime": "4.1.0",
        "System.Runtime.InteropServices": "4.1.0"
      }
    }
  }
}
